CONN_STR="DefaultEndpointsProtocol=https;AccountName=levistorageaccount;AccountKey=TPDPDllcfpJEAMeABtwNkvlyYdVjG84IbqRVIVikoni+2Jkyjvt+nkqVZnsIdDCr96vMSSt4yVTX+ASt6oGu1w==;EndpointSuffix=core.windows.net"
TABLE_NAME= "keylogV3"